# SQL

./: .editorconfig  README.md  build.gradle  settings.gradle
examples/: getting-started-for-developers.example  getting-started-for-users.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azoraqua/simplesql/: QSimpleSQL.java
src/main/java/com/azoraqua/simplesql/server/: Server.java  ServerBuilder.java  ServerFactory.java
src/main/java/com/xism4/simplesql/: SimpleSQL.java
src/main/java/com/xism4/simplesql/server/: DeflateHandler.java  Server.java  ServerBuilder.java  ServerFactory.java
src/test/java/com/azoraqua/simplesql/: DummyServer.java  DummyTest.java
src/test/java/com/xism4/simplesql/: DatabaseTest.java  DatabaseTestImpl.java  MineLatin.java  MineLatinTest.java
